<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ackermann" >
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
  <link name="base_footprint">
  </link>
  <joint name="base_link_to_base_footprint" type="fixed">
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

    <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.01" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0 0 0.16" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="laser_frame"/>
  </joint>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.377672365616106 0.191340904613787 0.361389269217461"
        rpy="0 0 0" />
      <mass
        value="10.49814568283799" />
      <inertia
        ixx="0.0181839157074767"
        ixy="-7.37148197622945E-07"
        ixz="-1.13302958356861E-05"
        iyy="0.0490501696015112"
        iyz="1.27098343080043E-07"
        izz="0.0326062941739465" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="back_left">
    <inertial>
      <origin
        xyz="1.11022302462516E-16 0.0257257517276274 -5.55111512312578E-17"
        rpy="0 0 0" />
      <mass
        value="20" />
      <inertia
        ixx="0.000245137261047143"
        ixy="4.2881704699239E-19"
        ixz="-6.7762635780344E-20"
        iyy="0.000452624182450972"
        iyz="-2.39038653415574E-20"
        izz="0.000245137261047143" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/back_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/back_left.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_left_joint"
    type="fixed">
    <origin
      xyz="-0.472974166233064 0.26150000012373 -0.0700000000003574"
      rpy="0 -0.499103249142133 0.000137993798726114" />
    <parent
      link="base_link" />
    <child
      link="back_left" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="back_right">
    <inertial>
      <origin
        xyz="-1.10100817352077E-12 0.0271271666381976 -4.34874358745674E-13"
        rpy="0 0 0" />
      <mass
        value="20" />
      <inertia
        ixx="0.000245137261047142"
        ixy="-1.61493650009258E-15"
        ixz="6.7762635780344E-21"
        iyy="0.000452624182450971"
        iyz="-6.37965575295475E-16"
        izz="0.000245137261047143" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/back_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/back_right.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_right_joint"
    type="fixed">
    <origin
      xyz="-0.473573116541797 -0.259095847310483 -0.0700000000003103"
      rpy="0 0.376238226393869 3.13259128041529" />
    <parent
      link="base_link" />
    <child
      link="back_right" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="front_left">
    <inertial>
      <origin
        xyz="5.55111512312578E-17 0.0257257525083612 2.77555756156289E-17"
        rpy="0 0 0" />
      <mass
        value="2.4" />
      <inertia
        ixx="0.000245137261047143"
        ixy="1.80227445983964E-20"
        ixz="0"
        iyy="0.000452624182450971"
        iyz="4.41329424203013E-20"
        izz="0.000245137261047143" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/front_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/front_left.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_left_joint"
    type="fixed">
    <origin
      xyz="-0.00396464466087482 0.250000000000023 -0.0695000000001352"
      rpy="3.14159265358979 0.391796412189509 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="front_left" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="front_right">
    <inertial>
      <origin
        xyz="-1.2490009027033E-16 0.0257257525083613 -5.55111512312578E-17"
        rpy="0 0 0" />
      <mass
        value="2.4" />
      <inertia
        ixx="0.000245137261047143"
        ixy="-1.9265269650864E-20"
        ixz="0"
        iyy="0.000452624182450972"
        iyz="-4.3727623063712E-20"
        izz="0.000245137261047143" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/front_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/front_right.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_right_joint"
    type="fixed">
    <origin
      xyz="-0.00396464466092106 -0.250000000000023 -0.0695000000001819"
      rpy="0 0.467678189791487 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="front_right" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="folk_ack_right">
    <inertial>
      <origin
        xyz="-0.257964644660853 0.067499973033625 0.010000000000158"
        rpy="0 0 0" />
      <mass
        value="0.524544939385195" />
      <inertia
        ixx="4.2122916290778E-05"
        ixy="1.2842833560071E-21"
        ixz="-2.93149051739725E-18"
        iyy="0.0132439651239288"
        iyz="-2.33963808392073E-16"
        izz="0.0132439651530273" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/folk_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="-0.257964644660853 -0.067500026966421 0.0100000000001579"
        rpy="0.0 0.0 0.0" />
        <geometry>
            <box size="0.55 0.04 0.02"/>
        </geometry> 
     <surface>
        <poissons_ratio>0.347</poissons_ratio>
        <elastic_modulus>8.8e+09</elastic_modulus>
        <ode>
          <soft_cfm>2e+20</soft_cfm>
          <soft_erp>2e+40</soft_erp>
          <kp>1000</kp>
          <kd>1</kd>
          <max_vel>0.01</max_vel>
          <min_depth>1.0</min_depth>
        </ode>
      </surface>
    </collision>
  </link>
  <joint
    name="folk_ack_right_fixed"
    type="fixed">
    <origin
      xyz="0.0370353553391244 0 0.0200000000000697"
      rpy="0 0 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="folk_ack_right" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="folk_ack_left">
    <inertial>
      <origin
        xyz="-0.257964644660853 -0.067500026966421 0.0100000000001579"
        rpy="0 0 0" />
      <mass
        value="0.524544939385195" />
      <inertia
        ixx="4.2122916290778E-05"
        ixy="1.28430313218206E-21"
        ixz="-2.9314905173971E-18"
        iyy="0.0132439651239288"
        iyz="-2.33963772942766E-16"
        izz="0.0132439651530273" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/ackermann_meshes/folk_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="-0.257964644660853 -0.067500026966421 0.0100000000001579"
        rpy="0.0 0.0 0.0" />
        <geometry>
            <box size="0.55 0.04 0.02"/>
        </geometry> 
     <surface>
        <poissons_ratio>0.347</poissons_ratio>
        <elastic_modulus>8.8e+09</elastic_modulus>
        <ode>
          <soft_cfm>2e+20</soft_cfm>
          <soft_erp>2e+40</soft_erp>
          <kp>1000</kp>
          <kd>1</kd>
          <max_vel>0.01</max_vel>
          <min_depth>1.0</min_depth>
        </ode>
      </surface>
    </collision>
  </link>
  <joint
    name="folk_ack_left_fixed"
    type="fixed">
    <origin
      xyz="0.0370353553391244 0 0.0200000000000697"
      rpy="0 0 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="folk_ack_left" />
    <axis
      xyz="0 0 0" />
  </joint>
    <gazebo reference="front_left">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="front_right">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="back_left">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="back_right">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="right_steering">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="left_steering">
      <material>Gazebo/Red</material>
    </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_planar_move_ack" filename="libgazebo_ros_planar_move.so">

      <ros>

        <!-- Add a namespace -->
        <namespace></namespace>

        <!-- Remap the default topic -->
        <remapping>/cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/ack/odom</remapping>

      </ros>

      <update_rate>100</update_rate>
      <publish_rate>100</publish_rate>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_wheel_tf>true</publish_wheel_tf>
<!-- 
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw> -->

    </plugin>
  </gazebo>

 <gazebo reference="laser_frame">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="ray">
      <namespace></namespace>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>
      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
        <namespace></namespace>
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>