<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="long_pallet">

  <link name="pallet_footprint">
  </link>
  <joint name="pallet_link_to_pallet_footprint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="pallet_footprint"/>
    <child link="pallet_link"/>
  </joint>

  <link
    name="pallet_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1000" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/pallet/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/pallet/base_link.STL" />  
      </geometry>
    </collision>
  </link>
</robot>