<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum" >

  <link name="base_footprint_mec">
  </link>
  <joint name="base_link_mec_to_base_footprint_mec" type="fixed">
    <origin xyz="0 0 0.12" rpy="0 0 -1.57"/>
    <parent link="base_footprint_mec"/>
    <child link="base_link_mec"/>
  </joint>

  <link name="laser_mec">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.01" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
    <parent link="base_link_mec"/>
    <child link="laser_mec"/>
  </joint>

  <link
    name="base_link_mec">
    <inertial>
      <origin
        xyz="-1.14613076807046E-08 -4.91918539569092E-07 -0.0135289818533382"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>


  <link
    name="wheel_fr_right">
    <inertial>
      <origin
        xyz="0.0194370630585373 -0.0176353488184189 0.00817275304865103"
        rpy="0 0 0" />
      <mass
        value="0.0002" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/wheel_fr_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.776470588235294 0.756862745098039 0.737254901960784 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.07" length="0.04" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint_fr_right"
    type="fixed">
    <origin
      xyz="0.196431540449915 0.18250000000009 -0.0500000000000465"
      rpy="2.56826265176299 -0.701812030330357 2.7542816171153" />
    <parent
      link="base_link_mec" />
    <child
      link="wheel_fr_right" />
    <axis
      xyz="0.707106781183754 -0.64156167526822 0.297319048886856" />
   
    
  </joint>
  <link
    name="wheel_bk_right">
    <inertial>
      <origin
        xyz="0.0194370630585368 -0.017635348818419 0.00817275304865139"
        rpy="0 0 0" />
      <mass
        value="0.0002" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/wheel_bk_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.776470588235294 0.756862745098039 0.737254901960784 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.07" length="0.04" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint_bk_right"
    type="fixed">
    <origin
      xyz="0.196431540449915 -0.182499999999932 -0.0500000000000465"
      rpy="2.56826265176299 -0.701812030330358 2.7542816171153" />
    <parent
      link="base_link_mec" />
    <child
      link="wheel_bk_right" />
    <axis
      xyz="0.707106781183753 -0.641561675268222 0.297319048886854" />
  </joint>

  <link
    name="wheel_fr_left">
    <inertial>
      <origin
        xyz="0.0194370630585371 -0.0176353488184191 0.00817275304865112"
        rpy="0 0 0" />
      <mass
        value="0.0002" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/wheel_fr_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.776470588235294 0.756862745098039 0.737254901960784 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.07" length="0.04" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint_fr_left"
    type="fixed">
    <origin
      xyz="-0.141459172223538 0.18250000000009 -0.0500000000000464"
      rpy="2.56826265176299 -0.701812030330358 2.7542816171153" />
    <parent
      link="base_link_mec" />
    <child
      link="wheel_fr_left" />
    <axis
      xyz="0.707106781183754 -0.641561675268221 0.297319048886855" />
  </joint>
  
  <link
    name="wheel_bk_left">
    <inertial>
      <origin
        xyz="0.019437063058537 -0.0176353488184191 0.00817275304865073"
        rpy="0 0 0" />
      <mass
        value="0.0002" />
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///$(find my_robot_description)/meshes/mecanum_meshes/wheel_bk_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.776470588235294 0.756862745098039 0.737254901960784 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.07" length="0.04" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint_bk_left"
    type="fixed">
    <origin
      xyz="-0.141459172223538 -0.182499999999932 -0.0500000000000464"
      rpy="2.56826265176298 -0.701812030330358 2.7542816171153" />
    <parent
      link="base_link_mec" />
    <child
      link="wheel_bk_left" />
    <axis
      xyz="0.707106781183753 -0.641561675268222 0.297319048886854" />
   

  </joint>

<gazebo>
  <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">

    <ros>

      <!-- Add a namespace -->
      <namespace>mec</namespace>

      <!-- Remap the default topic -->
      <remapping>/mec/cmd_vel:=/cmd_vel_follower</remapping>
      <remapping>odom:=odom</remapping>

    </ros>

    <update_rate>100</update_rate>
    <publish_rate>10</publish_rate>

    <!-- output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <odometry_frame>mec_odom</odometry_frame>
    <robot_base_frame>base_footprint_mec</robot_base_frame>
    <publish_wheel_tf>true</publish_wheel_tf>

    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>

  </plugin>
</gazebo>

  <gazebo reference="laser_mec">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="ray">
      <namespace>mec</namespace>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>
      <plugin name="laser_mec" filename="libgazebo_ros_ray_sensor.so">
        <namespace>mec</namespace>
        <ros>
          <argument>/mec/out:=/scan_mec</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_mec</frame_name>
      </plugin>
    </sensor>
  </gazebo>


</robot>    